<html>
  <head>
    <title>Сайт о человеке пауке</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="js-script.js"></script>
  </head>
  <body>
    <div class="main-headers">
      <h1>Сайт человека паука | "Способности"</h1>
    </div>
    <hr/>
    <div>
      <table class="menu-container">
        <tr>
          <td>
            <a href="index.html"><button>Главная</button></a>
          </td>
          <td>
            <a href="about-me.html"><button>Кто создал сайт</button></a>
          </td>
          <td>
            <a href="abilities.html"><button>Что такое "Способности"</button></a>
          </td>
        </tr>
      </table>
    </div>
    <h3 class="abilities-header" onClick="superPowerClick(this)">Что же такое способности</h3>
    <div class="text-container">
      <p>Способности человека паука отличаются особым свойством взаимосвязности</p>
      <p>Яркий пример представлен на <a href="index.html">главной странице</a></p>
    </div>
    <footer>
      Сайт создан Антоном в 2020 г.
    </footer>
  </body>
</html>
